server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=48a48a48a

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
